<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Shopping</title>
    <style>
        header{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        aside{
            margin-top: 90px;
            float: right;
            height: 200px;
            width: 100px;
            border: 2px solid black;
            font-size: 20px;
            
        }
         section{
             height: 400px;
            
         }
         main{

         }
 main div span{
                font-size: 30px;
                margin-top: 20px;
              margin-left: 600px;
                text-align: center;
                position: absolute;
            
            
            }
         
            
         .para {
             text-align: justify;
           
            margin: 50px 100px 0 250px;
            column-count: 3;
            
             position: absolute;
            
           padding: 20px;


         }
          menu div{
            border:2px solid black ;
             width: 200px;
             height: 30px;
             padding: 10px;
             background-color: gray;
             color: white;
             text-align: center;
             border-radius: 10px;
             
            
             margin-top: 20px;
             

         }
          .a1{
            border:2px solid black ;
             width: 200px;
             
             height: 30px;
             padding: 10px;
             background-color: gray;
             color: white;
             text-align: center;
             border-radius: 10px;
             display: inline;
             margin-left: 150px;
             margin-top: 50px;
         }

         menu div:hover{
             background-color: black;
             color:white;
             cursor:grab;
         }
         
         .foot{
                margin-top: 30px;
                height: 100px;
                column-count: 3;
                column-rule: solid;
            }
         footer{
                margin-top: 10px;
                text-align: center;
                color: white;
                background-color: gray;
                height: 180px;
               
            }
 footer div span{
                font-size: 30px;
            }
            
        nav{
            border: 2px solid black;
            margin-top: 20px;
        }
         
       
    </style>
</head>
<body>
    <header>Amazon Shopping</header>
    <section>
        <aside>ads on </aside>
        <nav >
            <menu >
               <div class="a1">HOME</div>
                <div class="a1">ABOUT US</div>
                <div class="a1">CONTACT</div>
                <div class="a1">PRODUCTS</div>
            </menu>
        </nav>
       <main> 
        <div ><span>PRASHANTHREDDY</span></div>   
        <div class="para">In this paragraph, we will discuss the essentiality and importance of newspapers. We will also talk about how the news is delivered to us. The news is delivered to us through several media houses or news channels. These news channels also have newspapers of their own. The names of the channels and the newspaper are tweaked to the readers’ convenience.

        There are reporters, editors, publishers who work with the media houses and news channels. The editors are the ones who decide on what news gets printed and how they must be presented to the readers. The reporters are the on-ground workers. They collect news from the source and judge the authenticity of the news.
        
        Skilled photographers generally aid the reporters. After this, the news is printed by the print house. They are also sent o various content management team who publish the news online.
        In this paragraph, we will discuss the essentiality and importance of newspapers. We will also talk about how the news is delivered to us. The news is delivered to us through several media houses or news channels. These news channels also have newspapers of their own. The names of the channels and the newspaper are tweaked to the readers’ convenience.

        There are reporters, editors, publishers who work with the media houses and news channels. The editors are the ones who decide on what news gets printed and how they must be presented to the readers. The reporters are the on-ground workers. They collect news from the source and judge the authenticity of the news.
        
        Skilled photographers gene</div>
       </main>
           
        <nav >
            <menu>
                <div>HOME</div>
                <div>ABOUT US</div>
                <div>CONTACT</div>
                <div>PRODUCTS</div>
            </menu>
        </nav>
        
    </section>
    <footer>
       
        <div><span>&copy; Copyright 2020</span></div>
      
        <div class="foot">
            <div>Get to Know Us</div>
            <div>About Us</div>
            <div>Careers</div>
        
        
            <div>connect with us</div>
            <div>facebook</div>
            <div>twitter</div>

        
            <div>make money with us</div>
            <div>sell on amazon</div>
            <div>advertise</div>
        </div>
    </footer>
</body>
</html>
